name=AltSoftSerial
version=1.4.0.1
author=Paul Stoffregen
maintainer=Neil Hancock
sentence=Software emulated serial using hardware timers for improved compatibility 
paragraph=Improved software emulated serial, using hardware timers for precise signal timing and improved compatibility with other interrupt-based libraries.
category=Communication
url=https://github.com/neilh10/AltSoftSerial and http://www.pjrc.com/teensy/td_libs_AltSoftSerial.html
architectures=avr
